/*
1.Posicionamiento --> static, absolute, relative, fixed
2.Modelo de caja (Box model) --> margin, border, padding, content
3.Tipografía --> tipos, tamaños de fuente, etc
4.Estilos visuales --> box-shadow, border-radius, gradient, etc
5.Otros --> reglas CSS y más
*/

:root{
    /*colores*/
    --bitcoin-orange:#F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm2-black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#FFFFFF;
    /*fuentes*/
    --font-DM:'DM Sans', sans-serif;
    --font-inter:'Inter', sans-serif;
}

* {
    box-sizing: border-box ;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family:'DM Sans', sans-serif;   
}


header {
    
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: #ffc107;
    background: -webkit-linear-gradient(to bottom, #FF4B2B, #FF416C);
    background: linear-gradient(to bottom, #af1800, #d59506);
}
header img{
      width: 250px;
      height: 70px;
      margin-top: 60px;
      align-self: center;
}
.header-title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header-title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header-title-container p {
    margin-top: 25px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header-title-container .header-buttom {
    position: absolute;
    left: calc(50% - 118px);
    top:270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width:229px;
    height: 48px;
    background-color: #f7931a;
    /*sombras*/
    
    box-shadow: 0px 0px 12px rgb(0 0 0);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color:var(--warm2-black);
}
.header-buttom span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
        background-image:url("../assets/icons/down-arrow.svg");
}

/*main section 1*/


main{
    
    width: 100%;
    height: auto;
    background-color:#1F2041;
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      margin-bottom: 50px;
      background-image: url("../assets/img/Bitcoin.svg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #bfb7b7;
}

/*tablas*/


/* NAVIGATION */
.bullets {
	position: relative;
	z-index: 2;
	bottom: 10px;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}
 .bullets  a  {
	display: inline-block;
	width:       30px;
	height:      30px;
	line-height: 30px;
    font-size: 2rem;
	text-decoration: none;
	text-align: center;
	background: rgb(185, 171, 171);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}


.bullets > a+a {
	background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
 .bullets > a:hover {
	background: rgba(247, 194, 22, 0.61) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
div :target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
 
/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .main-currency-table1 {transform: translateX(   1%); -webkit-transform: translateX(   1%);}
#s2:target ~ .main-currency-table2{transform: translateX(-100%); -webkit-transform: translateX(-100%);}
 


/* More slides? Add here more rules */


.main-tables-container-slider{
    display: flex;
    height:377px;
	width:228px;
	margin-inline:auto;
    overflow-x:scroll;
    white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
    }


.main-currency-table1{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 231px;
    max-width: 500px;
    height: 360px;
    margin: 0 0;
    font-family: var(--font-inter);
}
.main-currency-table2{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 231px;
    max-width: 500px;
    height: 360px;
    margin: 0 0px;
    font-family: var(--font-inter);
}
.main-currency-table1 .currency-table-title1 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.main-currency-table2 .currency-table-title2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.currency-table-container1 {
  
    width: 90%;
    min-width: 230px;
    max-width:300px;
    height: 250px;
    margin: 0 0;
    box-shadow: 0px 4px 8px rgba(233, 11, 22, 0.16);
    border-radius: 15px;
}
.currency-table-container2 {
    
    width: 90%;
    min-width: 230px;
    max-width:300px;
    height: 250px;
    margin: 0 0;
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    border-radius: 15px;
}
.currency-table-container1 table {
    width: 100%;
    height: 100%;
}
.currency-table-container2 table {
    width: 100%;
    height: 100%;
}
.currency-table-container1 td {
    width:50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color:var(--grey);
    background-color: var(--just-white);
}
.currency-table-container2 td {
    width:50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
/* bordes de las tablas */
.currency-table-container1 .table_top-left {
    border-radius: 15px 0 0 0;
}
.currency-table-container1 .table_bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table-container1 .table_bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table-container1  .table_top-right{
    border-radius: 0 15px 0 0;
}

.currency-table-container1 .table_right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table-container2 .table_top-left {
    border-radius: 15px 0 0 0;
}
.currency-table-container2 .table_bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table-container2 .table_bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table-container2  .table_top-right{
    border-radius: 0 15px 0 0;
}

.currency-table-container2 .table_right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

/*iconos de down y up*/
.currency-table-container1 .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image:url("../assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container1 .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image:url("../assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*datos de actualizacion de fecha */
.currency-table-date1 {
width: 190px;
height: 30px;
margin: 0 auto;
margin-top: 15px;
padding: 8px;
background-color: #FFE9D5;
border-radius: 8px;
}
.currency-table-date1 p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}


.currency-table-date2 {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color:#E7F5FF;
    border-radius: 8px;
}
.currency-table-date2 p{
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 1.5rem;
        color: var(--warm-black);
}

  

/*section 2*/
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batata-logo{
    position:absolute;
    width: 40px;
    height: 25px;
    top:-10px;
    left: calc( 50% - 20px );
    background-image: url("../assets/icons/batata.svg");
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card{
    width:90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color:var(--warm2-black);
    border-radius: 5px;
    box-shadow: 0 4px 88px rgba(0,0,0,0.16);
}
.product-detail--card .clock,.eye,.check,.dollar {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .clock {
    background-image: url("../assets/icons/clock.svg");
}
.product-detail--card .eye {
    background-image: url("../assets/icons/eye.svg");
}
.product-detail--card .dollar {
    background-image: url("../assets/icons/dollar-sign.svg");
}
.product-detail--card .check {
    background-image: url("../assets/icons/check-circle.svg");
}


.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight:bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/*section 3*/
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    text-align: center;
    background-image: url("../assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--just-white);
}
/*section 4*/
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2 {
   padding-top: 50px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color:var(--just-white);
}
.plans--title .p { 
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height:1.8rem;
    color:#bfb7b7;
}

/*scroll o slider*/
.plans-container--slider{
display: flex;
height:320px;
overflow-x:scroll;
overscroll-behavior-x: contain;
scroll-snap-type: x proximity;
}


.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color:var(--soft-blue);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
}
.plans-container--card .recommended {
position:absolute;
width: 120px;
height: 31px;
padding: 8px;
top:-15px;
left: calc(50% - 60px);
font-size: 1.2rem;
background-color: var(--bitcoin-orange);
border-radius: 8px;
color: #1F2041;
}
.plan-card--title {
padding-top: 30px;
font-size :1.4rem;
font-weight: 500;
line-height: 1.8rem;
color:var(--warm-black);
}
.plans-card--logo{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: -4px;
    border-radius: 30px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../assets/icons/bandera.png");
}

.plan-card--price {
position: relative;
padding: 7px 0;
font-size: 3.3rem;
font-weight:bold;
line-height: 5.3rem;
color: var(--warm-black);
}

.plan-card--price span {
font-size: 1.2rem;
font-weight: 300;
position: absolute;
top: -7px;
left: calc(50% - 60px);

}
.plan-card--saving{
font-size: 1.2rem;
color:#757575;
}
.plan-card--ca{
width: 150px;
height: 48px;
margin-top: 20px;
background-color:#FAF8F7;
border: 2px solid var(--bitcoin-orange);
border-radius:4px;
font-size: 1,4rem;
font-weight: bold;
line-height: 1.8rem;
color: var(--warm-black);
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../assets/icons/orange-right-arrow.svg");
    vertical-align: text-bottom;
}
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color:#D16F06;
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin:0px 41px;
    color: var(--just-white);
}
.footer a{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 18px;
    text-decoration: none;
    
}
footer  img {
    width: 157px;
    margin: 3px 14px;
}